2023-05-05 11:39:54,702 116760 INFO ? odoo.service.server: Worker WorkerHTTP (116760) alive 
2023-05-05 11:39:54,705 116767 INFO ? odoo.service.server: Worker WorkerHTTP (116767) alive 
2023-05-05 11:39:54,706 116763 INFO ? odoo.service.server: Worker WorkerHTTP (116763) alive 
2023-05-05 11:39:54,710 116773 INFO ? odoo.service.server: Worker WorkerCron (116773) alive 
2023-05-05 11:39:55,014 116770 INFO ? odoo: Odoo version 14.0-20201125 
2023-05-05 11:39:55,014 116770 INFO ? odoo: Using configuration file at /etc/odoo/odoo.conf 
2023-05-05 11:39:55,014 116770 INFO ? odoo: addons paths: ['/usr/lib/python3/dist-packages/odoo/addons', '/var/lib/odoo/.local/share/Odoo/addons/14.0', '/usr/lib/python3/dist-packages/odoo/extra-addons/sale-workflow', '/usr/lib/python3/dist-packages/odoo/extra-addons/server-auth'] 
2023-05-05 11:39:55,014 116770 INFO ? odoo: database: odoo@default:default 
2023-05-05 11:39:55,095 116770 INFO ? odoo.addons.base.models.ir_actions_report: Will use the Wkhtmltopdf binary at /usr/local/bin/wkhtmltopdf 
2023-05-05 11:39:55,158 116770 INFO ? odoo.service.server: Evented Service (longpolling) running on 0.0.0.0:8072 
2023-05-05 11:39:59,594 116758 INFO ? odoo.http: HTTP Configuring static files 
2023-05-05 11:39:59,601 116758 INFO Odoo14 odoo.modules.loading: loading 1 modules... 
2023-05-05 11:39:59,608 116758 INFO Odoo14 odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2023-05-05 11:39:59,620 116758 INFO Odoo14 odoo.modules.loading: loading 87 modules... 
2023-05-05 11:39:59,664 116758 WARNING Odoo14 py.warnings: /usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py:82: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableSet, MutableMapping, MutableSequence
 
2023-05-05 11:39:59,974 116758 INFO Odoo14 odoo.modules.loading: 87 modules loaded in 0.35s, 0 queries (+0 extra) 
2023-05-05 11:40:00,296 116758 INFO Odoo14 odoo.modules.loading: Modules loaded. 
2023-05-05 11:40:00,301 116758 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:00,445 116758 INFO Odoo14 odoo.modules.registry: At least one model cache has been invalidated, signaling through the database. 
2023-05-05 11:40:00,445 116758 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:00] "POST /web/dataset/call_kw/bc3.import.wizard/create HTTP/1.0" 200 - 69 0.018 0.832
2023-05-05 11:40:00,554 116760 INFO ? odoo.http: HTTP Configuring static files 
2023-05-05 11:40:00,561 116760 INFO Odoo14 odoo.modules.loading: loading 1 modules... 
2023-05-05 11:40:00,568 116760 INFO Odoo14 odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2023-05-05 11:40:00,580 116760 INFO Odoo14 odoo.modules.loading: loading 87 modules... 
2023-05-05 11:40:00,625 116760 WARNING Odoo14 py.warnings: /usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py:82: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableSet, MutableMapping, MutableSequence
 
2023-05-05 11:40:00,949 116760 INFO Odoo14 odoo.modules.loading: 87 modules loaded in 0.37s, 0 queries (+0 extra) 
2023-05-05 11:40:01,275 116760 INFO Odoo14 odoo.modules.loading: Modules loaded. 
2023-05-05 11:40:01,280 116760 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:01,388 116760 INFO Odoo14 odoo.modules.registry: At least one model cache has been invalidated, signaling through the database. 
2023-05-05 11:40:01,389 116760 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:01] "POST /web/dataset/call_kw/bc3.import.wizard/read HTTP/1.0" 200 - 69 0.017 0.817
2023-05-05 11:40:01,497 116757 INFO ? odoo.http: HTTP Configuring static files 
2023-05-05 11:40:01,504 116757 INFO Odoo14 odoo.modules.loading: loading 1 modules... 
2023-05-05 11:40:01,511 116757 INFO Odoo14 odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2023-05-05 11:40:01,523 116757 INFO Odoo14 odoo.modules.loading: loading 87 modules... 
2023-05-05 11:40:01,568 116757 WARNING Odoo14 py.warnings: /usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py:82: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableSet, MutableMapping, MutableSequence
 
2023-05-05 11:40:01,890 116757 INFO Odoo14 odoo.modules.loading: 87 modules loaded in 0.37s, 0 queries (+0 extra) 
2023-05-05 11:40:02,215 116757 INFO Odoo14 odoo.modules.loading: Modules loaded. 
2023-05-05 11:40:02,220 116757 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:02,394 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 dfjbfhj [] 
2023-05-05 11:40:02,481 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG create [['HT1#'], [], [], ['REFORMA HABITACIONES TIPO A y B'], ['59256.34'], ['011222'], ['0']] 
2023-05-05 11:40:02,484 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line t sale.order.line() 
2023-05-05 11:40:02,496 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line [['HT1#'], ['HT11'], ['1'], ['11'], [], [], [], []] 
2023-05-05 11:40:02,496 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line len 8 
2023-05-05 11:40:02,496 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG rules  8 
2023-05-05 11:40:02,496 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG primary key HT1# 
2023-05-05 11:40:02,499 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'HT11', 'price_unit': '1', 'product_uom_qty': '11', 'sequence': 2} 
2023-05-05 11:40:02,500 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'HT11', 'price_unit': '1', 'product_uom_qty': '11', 'sequence': 2, 'name': 'HT11', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,520 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102059,) 
2023-05-05 11:40:02,574 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102059, 'order_id': (1363, 'S01363'), 'name': 'HT11', 'sequence': 2, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 11.0, 'price_tax': 0.0, 'price_total': 11.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 11.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'HT11', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 11.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - HT11', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,576 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG lineee {'sequence': 6} 
2023-05-05 11:40:02,576 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG existeee lineee False 
2023-05-05 11:40:02,580 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG create [['HT11#'], [], [], ['Unidad de reforma interior de hab. Tipos AyB'], ['5386.94'], ['011222'], ['0']] 
2023-05-05 11:40:02,581 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line t sale.order.line(102059,) 
2023-05-05 11:40:02,602 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG t [{'id': 102059, 'order_id': (1363, 'S01363'), 'name': 'HT11', 'sequence': 2, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 11.0, 'price_tax': 0.0, 'price_total': 11.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 11.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'HT11', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 11.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - HT11', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,602 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line {'display_type': 'line_section', 'price_unit': '5386.94', 'code': 'HT11', 'name': '[HT11] Unidad de reforma interior de hab. Tipos AyB'} 
2023-05-05 11:40:02,604 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line [['HT11#'], ['DEMO2', 'PAIN2', 'INST2', 'PIN2', 'FTCH', 'VENT', 'APS'], ['1', '1', '1', '1', '1', '1', '1'], ['1', '1', '1', '1', '1', '1', '1'], [], [], [], []] 
2023-05-05 11:40:02,604 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line len 8 
2023-05-05 11:40:02,604 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG rules  8 
2023-05-05 11:40:02,604 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG primary key HT11# 
2023-05-05 11:40:02,605 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'DEMO2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,606 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'DEMO2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'DEMO2', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,610 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102061,) 
2023-05-05 11:40:02,633 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102061, 'order_id': (1363, 'S01363'), 'name': 'DEMO2', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'DEMO2', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - DEMO2', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,634 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'PAIN2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,635 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'PAIN2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'PAIN2', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,638 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102062,) 
2023-05-05 11:40:02,660 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102062, 'order_id': (1363, 'S01363'), 'name': 'PAIN2', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'PAIN2', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - PAIN2', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,661 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'INST2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,662 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'INST2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'INST2', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,665 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102063,) 
2023-05-05 11:40:02,687 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102063, 'order_id': (1363, 'S01363'), 'name': 'INST2', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'INST2', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - INST2', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,688 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'PIN2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,688 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'PIN2', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'PIN2', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,692 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102064,) 
2023-05-05 11:40:02,714 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102064, 'order_id': (1363, 'S01363'), 'name': 'PIN2', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'PIN2', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - PIN2', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,714 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'FTCH', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,715 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'FTCH', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'FTCH', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,718 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102065,) 
2023-05-05 11:40:02,741 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102065, 'order_id': (1363, 'S01363'), 'name': 'FTCH', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'FTCH', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - FTCH', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,741 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'VENT', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,742 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'VENT', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'VENT', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,745 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102066,) 
2023-05-05 11:40:02,767 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102066, 'order_id': (1363, 'S01363'), 'name': 'VENT', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'VENT', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - VENT', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,768 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'APS', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3} 
2023-05-05 11:40:02,768 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'APS', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 3, 'name': 'APS', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,771 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102067,) 
2023-05-05 11:40:02,793 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102067, 'order_id': (1363, 'S01363'), 'name': 'APS', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'APS', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - APS', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,793 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG lineee {'sequence': 3} 
2023-05-05 11:40:02,793 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG existeee lineee False 
2023-05-05 11:40:02,797 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG create [['HT2#'], [], [], ['REFORMA HABITACIONES TIPO C'], ['46432.32'], ['011222'], ['0']] 
2023-05-05 11:40:02,798 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line t sale.order.line() 
2023-05-05 11:40:02,801 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line [['HT2#'], ['HT21'], ['1'], ['11'], [], [], [], []] 
2023-05-05 11:40:02,801 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line len 8 
2023-05-05 11:40:02,801 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG rules  8 
2023-05-05 11:40:02,801 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG primary key HT2# 
2023-05-05 11:40:02,803 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'HT21', 'price_unit': '1', 'product_uom_qty': '11', 'sequence': 8} 
2023-05-05 11:40:02,803 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'HT21', 'price_unit': '1', 'product_uom_qty': '11', 'sequence': 8, 'name': 'HT21', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,806 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102070,) 
2023-05-05 11:40:02,829 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102070, 'order_id': (1363, 'S01363'), 'name': 'HT21', 'sequence': 8, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 11.0, 'price_tax': 0.0, 'price_total': 11.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 11.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'HT21', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 11.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - HT21', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,829 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG lineee {'sequence': 8} 
2023-05-05 11:40:02,830 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG existeee lineee False 
2023-05-05 11:40:02,833 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG create [['HT21#'], [], [], ['Unidad de reforma interior de hab. Tipo C'], ['4221.12'], ['011222'], ['0']] 
2023-05-05 11:40:02,834 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line t sale.order.line(102070,) 
2023-05-05 11:40:02,853 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG t [{'id': 102070, 'order_id': (1363, 'S01363'), 'name': 'HT21', 'sequence': 8, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 11.0, 'price_tax': 0.0, 'price_total': 11.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 11.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'HT21', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 11.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - HT21', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,853 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line {'display_type': 'line_section', 'price_unit': '4221.12', 'code': 'HT21', 'name': '[HT21] Unidad de reforma interior de hab. Tipo C'} 
2023-05-05 11:40:02,854 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line [['HT21#'], ['DEMO', 'PAIN', 'INST', 'PIN', 'FTCH', 'VENT', 'APS'], ['1', '1', '1', '1', '1', '1', '1'], ['1', '1', '1', '1', '1', '1', '1'], [], [], [], []] 
2023-05-05 11:40:02,854 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line len 8 
2023-05-05 11:40:02,854 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG rules  8 
2023-05-05 11:40:02,854 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG primary key HT21# 
2023-05-05 11:40:02,856 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'DEMO', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,857 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'DEMO', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9, 'name': 'DEMO', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,860 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102072,) 
2023-05-05 11:40:02,883 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102072, 'order_id': (1363, 'S01363'), 'name': 'DEMO', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'DEMO', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - DEMO', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,884 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'PAIN', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,885 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'PAIN', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9, 'name': 'PAIN', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,888 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102073,) 
2023-05-05 11:40:02,911 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102073, 'order_id': (1363, 'S01363'), 'name': 'PAIN', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'PAIN', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - PAIN', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,911 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'INST', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,912 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'INST', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9, 'name': 'INST', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,915 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102074,) 
2023-05-05 11:40:02,938 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102074, 'order_id': (1363, 'S01363'), 'name': 'INST', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'INST', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - INST', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,938 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'PIN', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,939 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'PIN', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9, 'name': 'PIN', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,942 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102075,) 
2023-05-05 11:40:02,963 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102075, 'order_id': (1363, 'S01363'), 'name': 'PIN', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'PIN', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - PIN', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'FTCH', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 existe sale line [HT21] Unidad de reforma interior de hab. Tipo C 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 existe display_type False 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sale line FTCH 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sale 2 line False 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 entrando FTCH 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 entrando HT21 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 102065 
2023-05-05 11:40:02,964 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 a ---> sale.order.line(102065,) 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 a name ---> FTCH 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 lines ---> {'HT1': [102059], 'HT2': [102070]} 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 erase {'HT1': [102059], 'HT2': [102070]} 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'VENT', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 existe sale line [HT21] Unidad de reforma interior de hab. Tipo C 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 existe display_type False 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sale line VENT 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sale 2 line False 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 entrando VENT 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 entrando HT21 
2023-05-05 11:40:02,965 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 102066 
2023-05-05 11:40:02,966 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 a ---> sale.order.line(102066,) 
2023-05-05 11:40:02,966 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 a name ---> VENT 
2023-05-05 11:40:02,966 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 lines ---> {'HT1': [102059], 'HT2': [102070]} 
2023-05-05 11:40:02,966 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 erase {'HT1': [102059], 'HT2': [102070]} 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'APS', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 9} 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 existe sale line [HT21] Unidad de reforma interior de hab. Tipo C 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 existe display_type False 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sale line APS 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sale 2 line False 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 entrando APS 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 entrando HT21 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 102067 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 a ---> sale.order.line(102067,) 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 a name ---> APS 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG9 lines ---> {'HT1': [102059], 'HT2': [102070]} 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 erase {'HT1': [102059], 'HT2': [102070]} 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG lineee {'sequence': 9} 
2023-05-05 11:40:02,967 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG existeee lineee False 
2023-05-05 11:40:02,971 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG create [['HT3#'], [], [], ['PAVIMENTO EXTERIOR HABITACIONES'], ['9336.59'], ['011222'], ['0']] 
2023-05-05 11:40:02,972 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line t sale.order.line() 
2023-05-05 11:40:02,976 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line [['HT3#'], ['R01AF0010', 'D01E0030', 'D11ICAC0021', 'D11ICBC0010'], ['1', '1', '1', '1'], ['366.46', '38.7', '166.6', '57.2'], [], [], [], []] 
2023-05-05 11:40:02,976 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line len 8 
2023-05-05 11:40:02,976 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG rules  8 
2023-05-05 11:40:02,976 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG primary key HT3# 
2023-05-05 11:40:02,978 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'R01AF0010', 'price_unit': '1', 'product_uom_qty': '366.46', 'sequence': 9} 
2023-05-05 11:40:02,979 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'R01AF0010', 'price_unit': '1', 'product_uom_qty': '366.46', 'sequence': 9, 'name': 'R01AF0010', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:02,983 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102078,) 
2023-05-05 11:40:03,005 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102078, 'order_id': (1363, 'S01363'), 'name': 'R01AF0010', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 366.46, 'price_tax': 0.0, 'price_total': 366.46, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 366.46, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'R01AF0010', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 366.46, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - R01AF0010', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:03,006 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'D01E0030', 'price_unit': '1', 'product_uom_qty': '38.7', 'sequence': 9} 
2023-05-05 11:40:03,007 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'D01E0030', 'price_unit': '1', 'product_uom_qty': '38.7', 'sequence': 9, 'name': 'D01E0030', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:03,010 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102079,) 
2023-05-05 11:40:03,031 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102079, 'order_id': (1363, 'S01363'), 'name': 'D01E0030', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 38.7, 'price_tax': 0.0, 'price_total': 38.7, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 38.7, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'D01E0030', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 38.7, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - D01E0030', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:03,032 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'D11ICAC0021', 'price_unit': '1', 'product_uom_qty': '166.6', 'sequence': 9} 
2023-05-05 11:40:03,033 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'D11ICAC0021', 'price_unit': '1', 'product_uom_qty': '166.6', 'sequence': 9, 'name': 'D11ICAC0021', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:03,036 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102080,) 
2023-05-05 11:40:03,058 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102080, 'order_id': (1363, 'S01363'), 'name': 'D11ICAC0021', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 166.6, 'price_tax': 0.0, 'price_total': 166.6, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 166.6, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'D11ICAC0021', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 166.6, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - D11ICAC0021', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:03,059 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'D11ICBC0010', 'price_unit': '1', 'product_uom_qty': '57.2', 'sequence': 9} 
2023-05-05 11:40:03,060 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'D11ICBC0010', 'price_unit': '1', 'product_uom_qty': '57.2', 'sequence': 9, 'name': 'D11ICBC0010', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:03,063 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102081,) 
2023-05-05 11:40:03,085 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102081, 'order_id': (1363, 'S01363'), 'name': 'D11ICBC0010', 'sequence': 9, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 57.2, 'price_tax': 0.0, 'price_total': 57.2, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 57.2, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'D11ICBC0010', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 57.2, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - D11ICBC0010', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:03,085 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG lineee {'sequence': 9} 
2023-05-05 11:40:03,085 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG existeee lineee False 
2023-05-05 11:40:03,089 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG create [['VENT#'], [], [], ['ELEMENT COMPLEMENT CLIMATIZACI N'], ['129.15'], ['110423'], ['0']] 
2023-05-05 11:40:03,090 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line t sale.order.line(102066,) 
2023-05-05 11:40:03,109 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG t [{'id': 102066, 'order_id': (1363, 'S01363'), 'name': 'VENT', 'sequence': 3, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'VENT', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - VENT', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:03,109 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG line {'display_type': 'line_section', 'price_unit': '129.15', 'code': 'VENT', 'name': '[VENT] ELEMENT COMPLEMENT CLIMATIZACI N'} 
2023-05-05 11:40:03,136 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102066] 
2023-05-05 11:40:03,143 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line [['VENT#'], ['D19BBAA0060'], ['1'], ['1'], [], [], [], []] 
2023-05-05 11:40:03,143 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG parsed line len 8 
2023-05-05 11:40:03,143 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG rules  8 
2023-05-05 11:40:03,143 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG primary key VENT# 
2023-05-05 11:40:03,146 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG temp_line {'code': 'D19BBAA0060', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 4} 
2023-05-05 11:40:03,151 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe {'code': 'D19BBAA0060', 'price_unit': '1', 'product_uom_qty': '1', 'sequence': 4, 'name': 'D19BBAA0060', 'product_id': 19, 'product_uom': 1, 'order_id': 1363} 
2023-05-05 11:40:03,164 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si sale.order.line(102084,) 
2023-05-05 11:40:03,190 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG no existe, ahora si read [{'id': 102084, 'order_id': (1363, 'S01363'), 'name': 'D19BBAA0060', 'sequence': 4, 'invoice_lines': [], 'invoice_status': 'no', 'price_unit': 1.0, 'price_subtotal': 1.0, 'price_tax': 0.0, 'price_total': 1.0, 'price_reduce': 1.0, 'tax_id': [], 'price_reduce_taxinc': 1.0, 'price_reduce_taxexcl': 1.0, 'discount': 0.0, 'product_id': (19, 'BC3 Product (Units)'), 'product_template_id': (21, 'BC3 Product (Units)'), 'product_updatable': True, 'product_uom_qty': 1.0, 'product_uom': (1, 'Units'), 'product_uom_category_id': (1, 'Unit'), 'product_uom_readonly': False, 'product_custom_attribute_value_ids': [], 'product_no_variant_attribute_value_ids': [], 'qty_delivered': 0.0, 'qty_delivered_manual': 0.0, 'qty_to_invoice': 0.0, 'qty_invoiced': 0.0, 'untaxed_amount_invoiced': 0.0, 'untaxed_amount_to_invoice': 0.0, 'salesman_id': (2, 'Administrator'), 'currency_id': (1, 'EUR'), 'company_id': (1, 'My Company'), 'order_partner_id': (10, 'Anastacio'), 'analytic_tag_ids': [], 'is_expense': False, 'is_downpayment': False, 'state': 'draft', 'customer_lead': 0.0, 'display_type': False, 'code': 'D19BBAA0060', 'date': False, 'sale_order_option_ids': [], 'purchase_line_ids': [], 'purchase_line_count': 0, 'product_packaging': False, 'route_id': False, 'move_ids': [], 'product_type': 'consu', 'virtual_available_at_date': 0.0, 'scheduled_date': False, 'forecast_expected_date': False, 'free_qty_today': 0.0, 'qty_available_today': 0.0, 'warehouse_id': (1, 'San Francisco'), 'qty_to_deliver': 1.0, 'is_mto': False, 'display_qty_widget': False, 'name_short': 'BC3 Product (Units)', 'linked_line_id': False, 'option_line_ids': [], 'project_id': False, 'task_id': False, 'is_service': False, 'warning_stock': False, 'qty_delivered_method': 'stock_move', 'analytic_line_ids': [], 'display_name': 'S01363 - D19BBAA0060', 'create_uid': (2, 'Administrator'), 'create_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), 'write_uid': (2, 'Administrator'), 'write_date': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802), '__last_update': datetime.datetime(2023, 5, 5, 11, 40, 1, 783802)}] 
2023-05-05 11:40:03,190 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG lineee {'sequence': 4} 
2023-05-05 11:40:03,190 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG existeee lineee False 
2023-05-05 11:40:03,194 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG2 sorted chapters {'HT1': [102059], 'HT2': [102070], 'HT3': [102078, 102079, 102080, 102081], 'VENT': [102084]} 
2023-05-05 11:40:03,194 116757 INFO Odoo14 odoo.addons.bc3_connector.wizard.bc3_import_wizard: DEBBUG3 erase_lines ['FTCH', 'VENT', 'APS'] 
2023-05-05 11:40:03,225 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102079] 
2023-05-05 11:40:03,246 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102080] 
2023-05-05 11:40:03,265 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102081] 
2023-05-05 11:40:03,286 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102078] 
2023-05-05 11:40:03,307 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102084] 
2023-05-05 11:40:03,329 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102068] 
2023-05-05 11:40:03,350 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102064] 
2023-05-05 11:40:03,371 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102065] 
2023-05-05 11:40:03,392 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102067] 
2023-05-05 11:40:03,412 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102061] 
2023-05-05 11:40:03,431 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102062] 
2023-05-05 11:40:03,451 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102063] 
2023-05-05 11:40:03,471 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102077] 
2023-05-05 11:40:03,490 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102085] 
2023-05-05 11:40:03,509 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102060] 
2023-05-05 11:40:03,528 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102071] 
2023-05-05 11:40:03,547 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102072] 
2023-05-05 11:40:03,567 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102073] 
2023-05-05 11:40:03,586 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102074] 
2023-05-05 11:40:03,605 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102075] 
2023-05-05 11:40:03,624 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102076] 
2023-05-05 11:40:03,643 116757 INFO Odoo14 odoo.models.unlink: User #2 deleted sale.order.line records with IDs: [102082] 
2023-05-05 11:40:03,650 116757 INFO Odoo14 odoo.modules.registry: At least one model cache has been invalidated, signaling through the database. 
2023-05-05 11:40:03,652 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:03] "POST /web/dataset/call_button HTTP/1.0" 200 - 1374 0.852 1.301
2023-05-05 11:40:03,761 116763 INFO ? odoo.http: HTTP Configuring static files 
2023-05-05 11:40:03,769 116763 INFO Odoo14 odoo.modules.loading: loading 1 modules... 
2023-05-05 11:40:03,777 116763 INFO Odoo14 odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2023-05-05 11:40:03,789 116763 INFO Odoo14 odoo.modules.loading: loading 87 modules... 
2023-05-05 11:40:03,834 116763 WARNING Odoo14 py.warnings: /usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py:82: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableSet, MutableMapping, MutableSequence
 
2023-05-05 11:40:04,161 116763 INFO Odoo14 odoo.modules.loading: 87 modules loaded in 0.37s, 0 queries (+0 extra) 
2023-05-05 11:40:04,491 116763 INFO Odoo14 odoo.modules.loading: Modules loaded. 
2023-05-05 11:40:04,496 116763 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:04,800 116763 INFO Odoo14 odoo.modules.registry: At least one model cache has been invalidated, signaling through the database. 
2023-05-05 11:40:04,801 116763 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:04] "POST /web/dataset/call_kw/sale.order/load_views HTTP/1.0" 200 - 345 0.084 0.954
2023-05-05 11:40:04,938 116757 INFO Odoo14 odoo.modules.registry: Invalidating all model caches after database signaling. 
2023-05-05 11:40:04,940 116757 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:04,953 116763 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:04] "POST /web/dataset/call_kw/mail.message/load_views HTTP/1.0" 200 - 21 0.007 0.008
2023-05-05 11:40:04,985 116767 INFO ? odoo.http: HTTP Configuring static files 
2023-05-05 11:40:04,994 116767 INFO Odoo14 odoo.modules.loading: loading 1 modules... 
2023-05-05 11:40:05,001 116767 INFO Odoo14 odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2023-05-05 11:40:05,013 116767 INFO Odoo14 odoo.modules.loading: loading 87 modules... 
2023-05-05 11:40:05,017 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:05] "POST /web/dataset/call_kw/mail.followers/load_views HTTP/1.0" 200 - 27 0.008 0.072
2023-05-05 11:40:05,059 116767 WARNING Odoo14 py.warnings: /usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py:82: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableSet, MutableMapping, MutableSequence
 
2023-05-05 11:40:05,376 116767 INFO Odoo14 odoo.modules.loading: 87 modules loaded in 0.36s, 0 queries (+0 extra) 
2023-05-05 11:40:05,721 116767 INFO Odoo14 odoo.modules.loading: Modules loaded. 
2023-05-05 11:40:05,725 116767 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:05,888 116767 INFO Odoo14 odoo.modules.registry: At least one model cache has been invalidated, signaling through the database. 
2023-05-05 11:40:05,888 116767 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:05] "POST /web/dataset/call_kw/mail.activity/load_views HTTP/1.0" 200 - 86 0.022 0.880
2023-05-05 11:40:06,061 116767 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/sale.order/read HTTP/1.0" 200 - 108 0.045 0.061
2023-05-05 11:40:06,126 116757 INFO Odoo14 odoo.modules.registry: Invalidating all model caches after database signaling. 
2023-05-05 11:40:06,127 116760 INFO Odoo14 odoo.modules.registry: Invalidating all model caches after database signaling. 
2023-05-05 11:40:06,128 116757 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:06,128 116760 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:06,129 116758 INFO Odoo14 odoo.modules.registry: Invalidating all model caches after database signaling. 
2023-05-05 11:40:06,130 116758 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:06,200 116760 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/mail.followers/read HTTP/1.0" 200 - 14 0.005 0.069
2023-05-05 11:40:06,222 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/sale.order.line/read HTTP/1.0" 200 - 50 0.016 0.081
2023-05-05 11:40:06,235 116758 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/mail.message/read HTTP/1.0" 200 - 18 0.005 0.101
2023-05-05 11:40:06,300 116763 INFO Odoo14 odoo.modules.registry: Invalidating all model caches after database signaling. 
2023-05-05 11:40:06,302 116763 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:06,305 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/account.incoterms/name_search HTTP/1.0" 200 - 5 0.001 0.003
2023-05-05 11:40:06,308 116760 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/res.partner/name_get HTTP/1.0" 200 - 8 0.004 0.005
2023-05-05 11:40:06,309 116767 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/res.partner/name_get HTTP/1.0" 200 - 8 0.005 0.004
2023-05-05 11:40:06,372 116763 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/res.partner/name_get HTTP/1.0" 200 - 18 0.005 0.068
2023-05-05 11:40:06,511 116767 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/sale.order/read HTTP/1.0" 200 - 3 0.001 0.003
2023-05-05 11:40:06,514 116763 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/ir.attachment/search_read HTTP/1.0" 200 - 4 0.001 0.004
2023-05-05 11:40:06,522 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /mail/read_followers HTTP/1.0" 200 - 25 0.008 0.007
2023-05-05 11:40:06,525 116760 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /mail/get_suggested_recipients HTTP/1.0" 200 - 23 0.008 0.009
2023-05-05 11:40:06,530 116758 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/mail.message/message_fetch HTTP/1.0" 200 - 29 0.011 0.013
2023-05-05 11:40:06,565 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/sale.order/read HTTP/1.0" 200 - 10 0.005 0.004
2023-05-05 11:40:06,581 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /mail/get_suggested_recipients HTTP/1.0" 200 - 16 0.003 0.006
2023-05-05 11:40:06,581 116760 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /mail/read_followers HTTP/1.0" 200 - 17 0.006 0.005
2023-05-05 11:40:06,584 116758 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/ir.attachment/search_read HTTP/1.0" 200 - 4 0.001 0.002
2023-05-05 11:40:06,586 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/mail.activity/activity_format HTTP/1.0" 200 - 1 0.000 0.002
2023-05-05 11:40:06,629 116757 INFO Odoo14 werkzeug: 127.0.0.1 - - [05/May/2023 11:40:06] "POST /web/dataset/call_kw/mail.activity/activity_format HTTP/1.0" 200 - 1 0.000 0.002
2023-05-05 11:40:07,423 116770 INFO ? odoo.http: HTTP Configuring static files 
2023-05-05 11:40:07,430 116770 INFO Odoo14 odoo.modules.loading: loading 1 modules... 
2023-05-05 11:40:07,438 116770 INFO Odoo14 odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2023-05-05 11:40:07,449 116770 INFO Odoo14 odoo.modules.loading: loading 87 modules... 
2023-05-05 11:40:07,495 116770 WARNING Odoo14 py.warnings: /usr/local/lib/python3.7/dist-packages/jinja2/sandbox.py:82: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableSet, MutableMapping, MutableSequence
 
2023-05-05 11:40:07,834 116770 INFO Odoo14 odoo.modules.loading: 87 modules loaded in 0.39s, 0 queries (+0 extra) 
2023-05-05 11:40:08,156 116770 INFO Odoo14 odoo.modules.loading: Modules loaded. 
2023-05-05 11:40:08,160 116770 INFO Odoo14 odoo.addons.base.models.ir_http: Generating routing map for key 1 
2023-05-05 11:40:08,338 116770 INFO ? odoo.addons.bus.models.bus: Bus.loop listen imbus on db postgres 
